server.port=9090
fb.cle=EAAQixJ10kEYBACJZCaAtI7G4ZC5zk589wZChqODyeVPig2gA8Wgn3q3hIFDrRMSYawpZBRp3e6Al6bzi5T1JfOIpQhY1v3rpsNSDi26wPwTewLBbJ4ieBehUkZCRXwspTy00OZCEFwJErVPYRiv3OZAmsxueMhZBYZAbkjuNORWginzUaVdpHyorP

