debug=true
oauth.consumerKey=zsCtIcMfCXcnHLiVJdkyiCx98
oauth.consumerSecret=NAwnD3qxMchomeueinn9FIop3WAUtA0XQspm7MzObbjs8VXy1t
oauth.accessToken=839866553000669195-Q0hZ2r3bG6RffFx0FVsEUXM7jm6mtMm
oauth.accessTokenSecret=nfoKJPc71WTFfz5fB4Oq5TXDPMMendLXTaFdDjXorajEx